Tablazatkezelo program. A help parancs megadasaval megjelennek a lehetseges parancsok

 |A|
----
1| |
----

0*: Table 

Irjon be egy parancsot:
 |A|
----
1| |
----
2| |
----
3| |
----
4| |
----

0*: Table 

Irjon be egy parancsot:
 |A|B|C|D|E|
------------
1| | | | | |
------------
2| | | | | |
------------
3| | | | | |
------------
4| | | | | |
------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D|E|
----------------
1|     | | | | |
----------------
2|hello| | | | |
----------------
3|     | | | | |
----------------
4|     | | | | |
----------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D                |E|
--------------------------------
1|     | | |                 | |
--------------------------------
2|hello| | |                 | |
--------------------------------
3|     | | |                 | |
--------------------------------
4|     | | |teszteles program| |
--------------------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D|
--------------
1|     | | | |
--------------
2|hello| | | |
--------------
3|     | | | |
--------------
4|     | | | |
--------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|     | | |     |
------------------
2|hello| | |     |
------------------
3|     | | |     |
------------------
4|     | | |teszt|
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|     | | |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|4    | | |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|4    | | |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|     | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|4    | | |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|    4| | |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|    4|0| |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C    |
----------------
1|    4|0|     |
----------------
2|hello| |     |
----------------
3|Asd  | |     |
----------------
4|     | |teszt|
----------------
5|4.1  | |     |
----------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|    4|0| |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|    4|0| |     |
------------------
2|hello| | |     |
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|    4|0| |     |
------------------
2|hello| | |543.3|
------------------
3|Asd  | | |     |
------------------
4|     | | |teszt|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B|C|D    |
------------------
1|    4|0| |     |
------------------
2|hello| | |543.3|
------------------
3|Asd  | | |     |
------------------
4|     | | |543.4|
------------------
5|4.1  | | |     |
------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B  |C|D    |
--------------------
1|    4|  0| |     |
--------------------
2|hello|asd| |543.3|
--------------------
3|Asd  |   | |     |
--------------------
4|     |   | |543.4|
--------------------
5|4.1  |   | |     |
--------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B  |C|D    |
--------------------
1|     |   | |543.4|
--------------------
2|  Asd|   | |     |
--------------------
3|hello|asd| |543.3|
--------------------
4|4    |0  | |     |
--------------------
5|4.1  |   | |     |
--------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B  |C|D    |
--------------------
1|     |   | |543.4|
--------------------
2|  Asd|   | |     |
--------------------
3|hello|asd| |543.3|
--------------------
4|4    |0  | |     |
--------------------
5|4.1  |   | |     |
--------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B  |C|D    |
--------------------
1|     |   | |543.4|
--------------------
2|Asd  |   | |     |
--------------------
3|hello|asd| |543.3|
--------------------
4|4    |0  | |     |
--------------------
5|4.1  |   | |     |
--------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B   |C|D    |
---------------------
1|     |    | |543.4|
---------------------
2|Asd  |asdd| |     |
---------------------
3|hello|asd | |543.3|
---------------------
4|4    |0   | |     |
---------------------
5|4.1  |    | |     |
---------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B    |C   |D|
---------------------
1|543.4|     |    | |
---------------------
2|     |  Asd|asdd| |
---------------------
3|543.3|hello|asd | |
---------------------
4|     |4    |0   | |
---------------------
5|     |4.1  |    | |
---------------------

0*: Table 

Irjon be egy parancsot:
 |A    |B    |C   |D|
---------------------
1|543.4|     |    | |
---------------------
2|     |543.3|asdd| |
---------------------
3|Asd  |hello|asd | |
---------------------
4|     |4    |0   | |
---------------------
5|     |4.1  |    | |
---------------------

0*: Table 

Irjon be egy parancsot:
 |A  |B    |C   |D|
-------------------
1|   |     |    | |
-------------------
2|   |543.3|asdd| |
-------------------
3|Asd|hello|asd | |
-------------------
4|   |4    |0   | |
-------------------
5|   |4.1  |    | |
-------------------

0*: Table 

Irjon be egy parancsot:
 |A      |B    |C   |D|
-----------------------
1|183.800|     |    | |
-----------------------
2|       |543.3|asdd| |
-----------------------
3|Asd    |hello|asd | |
-----------------------
4|       |4    |0   | |
-----------------------
5|       |4.1  |    | |
-----------------------

0*: Table 

Irjon be egy parancsot:
 |A      |B    |C   |D|
-----------------------
1|183.800|0.000|    | |
-----------------------
2|       |543.3|asdd| |
-----------------------
3|Asd    |hello|asd | |
-----------------------
4|       |4    |0   | |
-----------------------
5|       |4.1  |    | |
-----------------------

0*: Table 

Irjon be egy parancsot:
 |A      |B    |C   |
---------------------
1|183.800|0.000|    |
---------------------
2|       |543.3|asdd|
---------------------
3|Asd    |hello|asd |
---------------------
4|       |4    |0   |
---------------------
5|       |4.1  |    |
---------------------

0*: Table 

Irjon be egy parancsot:
 |A      |B    |C   |
---------------------
1|183.800|0.000|    |
---------------------
2|       |543.3|asdd|
---------------------
3|Asd    |hello|asd |
---------------------
4|       |4    |0   |
---------------------
5|       |4.1  |    |
---------------------

0*: MemTest 

Irjon be egy parancsot:
 |A|
----
1| |
----

0: MemTest 1*: NewTestTable 

Irjon be egy parancsot:
 |A|B|C|D|E|
------------
1| | | | | |
------------

0: MemTest 1*: NewTestTable 

Irjon be egy parancsot:
 |A      |B    |C   |
---------------------
1|183.800|0.000|    |
---------------------
2|       |543.3|asdd|
---------------------
3|Asd    |hello|asd |
---------------------
4|       |4    |0   |
---------------------
5|       |4.1  |    |
---------------------

0*: MemTest 1: NewTestTable 

Irjon be egy parancsot:
 |A      |B    |C   |D|
-----------------------
1|183.800|0.000|    | |
-----------------------
2|       |543.3|asdd| |
-----------------------
3|Asd    |hello|asd | |
-----------------------
4|       |4    |0   | |
-----------------------
5|       |4.1  |    | |
-----------------------

0*: MemTest 1: NewTestTable 

Irjon be egy parancsot:
 |A|
----
1| |
----

0: MemTest 1: NewTestTable 2*: DeleteThis 

Irjon be egy parancsot:
 |A   |
-------
1|test|
-------

0: MemTest 1: NewTestTable 2*: DeleteThis 

Irjon be egy parancsot:
 |A|B|C|D|E|
------------
1| | | | | |
------------

0: MemTest 1*: NewTestTable 2: DeleteThis 

Irjon be egy parancsot:
 |A      |B    |C   |D|
-----------------------
1|183.800|0.000|    | |
-----------------------
2|       |543.3|asdd| |
-----------------------
3|Asd    |hello|asd | |
-----------------------
4|       |4    |0   | |
-----------------------
5|       |4.1  |    | |
-----------------------

0*: MemTest 1: DeleteThis 

Irjon be egy parancsot:
 |A   |
-------
1|test|
-------

0*: DeleteThis 

Irjon be egy parancsot:Az osszes tabla bezarodott. Kilepes a programbol...

